<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Signup</title>
  <!-- CORE CSS-->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

<style type="text/css">
html,
body {
    background : linear-gradient(35de, #CCFFFF,#FFCCCC);
    height: 100%;
	width:30%;
	
}
html {
   
    margin: auto;
	margin-top:0vw;
}
body {
    display: table-cell;
    vertical-align: middle;
}
.margin {
  margin: 0 !important;
}
.textbox
{
    border: 0px;
    width: 100%;
    font-size: 1vw;
    outline: none;
}

.textbox:focus
{
    outline: none;
}
.group-control{
                width: 100%;
                border-width: 0px;
                height: 3.5vw;
                border-color: grey;
                border-style : solid;
                padding: 0vw;
		margin-top: 1vw;
                margin-bottom: 1vw;
                hover:none;
            }
 .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    font-size: 1vw;
}
.form-icon{
                width: 1.1vw;
                height: 1.1vw;
                align-content: center;
                margin-top: 1vw;
                margin-right: 0.5vw;
            }  
            @-webkit-keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  animation-iteration-count: infinite;
}
.new{
    
    text-shadow:2px 2px #999999;
    
    
}

</style>
  
</head>

<body style="background: linear-gradient(35deg,#CCFFFF,#FFCCCC)">


  <div id="login-page" class="row" style="width:100%;margin-top: 7vw;">
    <div class="col s12 z-depth-6 card-panel" style="border-radius: 10px;">
      <form class="login-form">
        <div class="row">
          <div class="input-field col s12 center">
            
              <p class="bounceIn new center login-form-text" style="font-size:2vw;color:grey;"><b>SignUp Form</b></p>
          </div>
        </div>
       
        <div class="w3-container">
                    <div class="group-control">
                        <i class="mdi-social-person-outline prefix"></i>
                        <input type="text" placeholder="Username" name="uname"  style="width:80%;height:2.5vw;font-size:1vw;color:grey;margin-left: 2vw;" class="textbox" onclick="email()" onfocus="email()" onkeypress="email()" onmouseout="email()" required >
                        
                    </div> 
                    <label for="unmae"><b></b></label>
                    <div class="group-control">
                          <i class="mdi-communication-email prefix"></i>
                        <input type="text" placeholder="yourname@email.com" name="uname" id="ip1" style="width:80%;height:2.5vw;font-size:1vw;color:grey;margin-left: 2vw;" class="textbox" onclick="email()" onfocus="email()" onkeypress="email()" onmouseout="email()" required >
                        <img class="form-icon" id="status1" src="" alt="" style="float:right;"/>
                    </div> 

                    <div class="group-control">
                        <i class="mdi-action-lock-outline prefix"></i>
                        <input type="password" placeholder="Enter Password" name="psw" id="ip2" style="width:80%;height:2.5vw;font-size:1vw;color:grey;margin-left: 2vw;" class="textbox" onclick="password()" onfocus="password()" onkeypress="password()" onmouseout="password()"  required>
                        <img class="form-icon" id="status2" src="" alt="" style="float:right;"/>
                    </div>
                    
                     <div class="group-control">
                        <i class="mdi-action-lock-outline prefix"></i>
                        <input type="password" placeholder="Re-type password" name="psw" id="ip3" style="width:80%;height:2.5vw;font-size:1vw;color:grey;margin-left: 2vw;" class="textbox" onclick="retypepassword()" onfocus="retypepassword()" onkeypress="retypepassword()" onmouseout="retypepassword()"  required>
                        <img class="form-icon" id="status3" src="" alt="" style="float:right;"/>
                    </div>
                </div>
        
        <div class="row">
          <div class="input-field col s12">
            <a href="index.html" class="btn waves-effect waves-light col s12">Register Now</a>
          </div>
         
        </div>
      </form>
    </div>
  </div>

 <script type="text/javascript">
            function email () 
            {
                var text = document.getElementById("ip1").value;
                var image = document.getElementById("status1");
                if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(text))
                {
                   image.src="./tick1.png";
                }
                else
                {
                   image.src="./grey.png";
                }
            }

            function password()
            {
                var text = document.getElementById("ip2").value;
                var image = document.getElementById("status2");
                if(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,20}$/.test(text))
                {
                    image.src="./tick1.png";
                }
                else
                {
                    image.src="./grey.png";
                }
            }
            function retypepassword()
            {
                var text = document.getElementById("ip3").value;
                var image = document.getElementById("status3");
                if(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,20}$/.test(text))
                {
                    image.src="./tick1.png";
                }
                else
                {
                    image.src="./grey.png";
                }
            }
        </script>

   
</body>

</html>